<div class="jumbotron">
  <p class="lead"><strong>City Guide</strong> allow you to find the temperatures in many cities.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Available Cities</h4>
    <ul>
      <li><a href="/cities/chicago">Chicago</a></li>
      <li><a href="/cities/new-york">New York</a></li>
      <li><a href="/cities/los-angeles">Los Angeles</a></li>
      <li><a href="/cities/austin">Austin</a></li>
      <li><a href="/cities/philadelphia">Philadelphia</a></li>
    </ul>
  </div>

</div>

